# AP1, CD45, CD8, CRE, CREB, Ca, Calcin, DAG, ERK, Fos, Fyn, Gads, Grb2Sos, IKK, IP3, IkB, Itk, JNK, Jun, LAT, LCK, MEK, NFAT, NFkB, PAGCsk, PKCth, PLCg_a, PLCg_b, Raf, Ras, RasGRP1, Rlk, Rsk, SEK, Slp76, TCRbind, TCRlig, TCRphos, ZAP70, cCbl

.v 40

# AP1
.n 1 2 10 19
-0 0
0- 0
11 1

# CD45
.n 2 1 2
0 0
1 1

# CD8
.n 3 1 3
0 0
1 1

# CRE
.n 4 1 5
0 0
1 1

# CREB
.n 5 1 33
0 0
1 1

# Ca
.n 6 1 15
0 0
1 1

# Calcin
.n 7 1 6
0 0
1 1

# DAG
.n 8 1 27
0 0
1 1

# ERK
.n 9 1 22
0 0
1 1

# Fos
.n 10 1 9
0 0
1 1

# Fyn
.n 11 3 2 21 36
-00 0
0-- 0
1-1 1
11- 1

# Gads
.n 12 1 20
0 0
1 1

# Grb2Sos
.n 13 1 20
0 0
1 1

# IKK
.n 14 1 26
0 0
1 1

# IP3
.n 15 1 27
0 0
1 1

# IkB
.n 16 1 14
1 0
0 1

# Itk
.n 17 2 35 39
-0 0
0- 0
11 1

# JNK
.n 18 1 34
0 0
1 1

# Jun
.n 19 1 18
0 0
1 1

# LAT
.n 20 1 39
0 0
1 1

# LCK
.n 21 3 2 3 25
--1 0
-0- 0
0-- 0
110 1

# MEK
.n 22 1 29
0 0
1 1

# NFAT
.n 23 1 7
0 0
1 1

# NFkB
.n 24 1 16
1 0
0 1

# PAGCsk
.n 25 1 36
1 0
0 1

# PKCth
.n 26 1 8
0 0
1 1

# PLCg_a
.n 27 5 17 28 32 35 39
0-0-- 0
----0 0
---0- 0
-0--- 0
-1111 1
11-11 1

# PLCg_b
.n 28 1 20
0 0
1 1

# Raf
.n 29 1 30
0 0
1 1

# Ras
.n 30 2 13 31
-0 0
0- 0
11 1

# RasGRP1
.n 31 2 8 26
-0 0
0- 0
11 1

# Rlk
.n 32 1 21
0 0
1 1

# Rsk
.n 33 1 9
0 0
1 1

# SEK
.n 34 1 26
0 0
1 1

# Slp76
.n 35 1 12
0 0
1 1

# TCRbind
.n 36 2 37 40
-1 0
0- 0
10 1

# TCRlig
.n 37 1 37
0 0
1 1

# TCRphos
.n 38 3 11 21 36
0-0 0
00- 0
-11 1
1-- 1

# ZAP70
.n 39 3 21 38 40
--1 0
-0- 0
0-- 0
110 1

# cCbl
.n 40 1 39
0 0
1 1
