# AKT, ATM_high, ATM_medium, Apoptosis_high, Apoptosis_medium, CDC25A, CHEK1_2_high, CHEK1_2_medium, CyclinA, CyclinD1, CyclinE1, DNA_damage, E2F1_high, E2F1_medium, E2F3_high, E2F3_medium, EGFR, EGFR_stimulus, FGFR3, FGFR3_stimulus, GRB2, Growth_arrest, Growth_inhibitors, MDM2, PI3K, PTEN, Proliferation, RAS, RB1, RBL2, SPRY, TP53, p14ARF, p16INK4a, p21CIP

.v 35

# AKT
.n 1 1 25
0 0
1 1

# ATM_high
.n 2 3 3 12 14
--0 0
-0- 0
0-- 0
111 1

# ATM_medium
.n 3 3 2 12 14
0-1 0
00- 0
-10 1
1-- 1

# Apoptosis_high
.n 4 2 5 13
-0 0
0- 0
11 1

# Apoptosis_medium
.n 5 3 4 13 32
0-0 0
01- 0
-01 1
1-- 1

# CDC25A
.n 6 4 8 14 16 30
-00- 0
---1 0
1--- 0
0-10 1
01-0 1

# CHEK1_2_high
.n 7 3 3 8 14
--0 0
-0- 0
0-- 0
111 1

# CHEK1_2_medium
.n 8 3 3 7 14
-01 0
00- 0
1-0 1
-1- 1

# CyclinA
.n 9 5 6 14 16 30 35
-00-- 0
----1 0
---1- 0
0---- 0
1-100 1
11-00 1

# CyclinD1
.n 10 4 1 28 34 35
00-- 0
---1 0
--1- 0
-100 1
1-00 1

# CyclinE1
.n 11 5 6 14 16 30 35
-00-- 0
----1 0
---1- 0
0---- 0
1-100 1
11-00 1

# DNA_damage
.n 12 1 12
0 0
1 1

# E2F1_high
.n 13 7 2 7 14 16 28 29 30
11--1-- 0
11-0--- 0
---00-- 0
------1 0
-----1- 0
--0---- 0
--11000 1
-01-100 1
-011-00 1
0-1-100 1
0-11-00 1

# E2F1_medium
.n 14 7 2 7 13 15 28 29 30
--000-- 0
--0---1 0
--0--1- 0
-00---- 0
0-0---- 0
11--100 1
11-1-00 1
--1---- 1

# E2F3_high
.n 15 4 7 16 28 29
---1 0
--0- 0
-0-- 0
0--- 0
1110 1

# E2F3_medium
.n 16 4 7 15 28 29
-0-1 0
-00- 0
10-- 0
0-10 1
-1-- 1

# EGFR
.n 17 4 18 19 21 31
0--0 0
--1- 0
-1-- 0
-001 1
100- 1

# EGFR_stimulus
.n 18 1 18
0 0
1 1

# FGFR3
.n 19 3 17 20 21
--1 0
-0- 0
1-- 0
010 1

# FGFR3_stimulus
.n 20 1 20
0 0
1 1

# GRB2
.n 21 4 17 19 21 31
0--1 0
0-1- 0
00-- 0
-100 1
1--- 1

# Growth_arrest
.n 22 3 29 30 35
000 0
--1 1
-1- 1
1-- 1

# Growth_inhibitors
.n 23 1 23
0 0
1 1

# MDM2
.n 24 5 1 3 29 32 33
0--0- 0
----1 0
--1-- 0
-1--- 0
-0010 1
100-0 1

# PI3K
.n 25 3 21 26 28
--0 0
-1- 0
0-- 0
101 1

# PTEN
.n 26 1 32
0 0
1 1

# Proliferation
.n 27 2 9 11
00 0
-1 1
1- 1

# RAS
.n 28 3 17 19 21
000 0
--1 1
-1- 1
1-- 1

# RB1
.n 29 4 9 10 11 34
---1 0
--1- 0
-1-- 0
1--- 0
0000 1

# RBL2
.n 30 2 10 11
-1 0
1- 0
00 1

# SPRY
.n 31 1 28
0 0
1 1

# TP53
.n 32 4 3 8 13 24
-00- 0
0-0- 0
---1 0
11-0 1
--10 1

# p14ARF
.n 33 1 14
0 0
1 1

# p16INK4a
.n 34 2 23 29
-1 0
0- 0
10 1

# p21CIP
.n 35 4 1 11 23 32
--00 0
-1-- 0
1--- 0
00-1 1
001- 1
